TabSample/TabSample/TabSample/Views/TabSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:TabSample.Controls;assembly=TabSample"
  xmlns:views="clr-namespace:TabSample.Views;assembly=TabSample"
  x:Class="TabSample.Views.TabSamplePage"
  BackgroundColor="White">
  <StackLayout>
    <controls:HeaderTabView
      x:Name="HeaderTabView"
      Tabs="{Binding Cars}"
      CurrentTab="{Binding SelectedItem}"
      TitleSpacing="50"
      HeaderHeight="44"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">
      <controls:HeaderTabView.TitleTemplate>
        <DataTemplate>
          <Label
            Text="{Binding Name}"
            Style="{Binding IsSelected, Converter={StaticResource TabTitleStyleConverter}}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"/>
        </DataTemplate>
      </controls:HeaderTabView.TitleTemplate>
      <controls:HeaderTabView.ContentTemplate>
        <DataTemplate>
          <controls:PageViewContainer
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <views:CarPage/>
          </controls:PageViewContainer>
        </DataTemplate>
      </controls:HeaderTabView.ContentTemplate>
    </controls:HeaderTabView>
    <Label
      Text="{Binding TestAction}"
      Margin="20"
      TextColor="Black"
      HorizontalOptions="Center"
      HorizontalTextAlignment="Center"/>
  </StackLayout>
 
</ContentPage>