TabSample/TabSample/TabSample/Views/TabSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:TabSample.Controls;assembly=TabSample"
  x:Class="TabSample.Views.TabSamplePage"
  BackgroundColor="White">
  <StackLayout>
    <controls:ScrollTabView
      Tabs="{Binding Cars}"
      CurrentTab="{Binding SelectedItem}"
      TitleSpacing="50"
      HeaderHeight="44"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">
      <controls:ScrollTabView.TitleTemplate>
        <DataTemplate>
          <Label
            Text="{Binding Name}"
            Style="{Binding IsSelected, Converter={StaticResource TabTitleStyleConverter}}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"/>
        </DataTemplate>
      </controls:ScrollTabView.TitleTemplate>
      <controls:ScrollTabView.ContentTemplate>
        <DataTemplate>
          <StackLayout
            Padding="5,10,5,10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Image
              Source="{Binding ImageUrl}"
              HeightRequest="200"
              Aspect="AspectFill"
              BackgroundColor="Gray"
              HorizontalOptions="FillAndExpand"/>
            <Label
              Text="{Binding Name}"
              TextColor="Black"
              FontSize="20"
              HorizontalTextAlignment="Center"
              VerticalTextAlignment="Center"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"/>
          </StackLayout>
        </DataTemplate>
      </controls:ScrollTabView.ContentTemplate>
    </controls:ScrollTabView>
    <Label
      Text="{Binding TestAction}"
      Margin="20"
      TextColor="Black"
      HorizontalOptions="Center"
      HorizontalTextAlignment="Center"/>
  </StackLayout>
 
</ContentPage>